apply plugin: 'java-library'
jar.enabled = true
bootJar {
    enabled = false
}
dependencies {
    implementation project(':bank-domain')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.telegram:telegrambots:4.9'
}