apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
jar.enabled = true
bootJar {
    enabled = false
}
dependencies {
    implementation project(':bank-domain')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools"
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.telegram:telegrambots:4.9'
}