# ZubkoffBank

./: .env.example  README.md  build.gradle  package-lock.json  package.json  settings.gradle
bank-api/: build.gradle
bank-api/src/main/java/com/example/controller/: AdminController.java  AuthController.java  NSPKController.java  ServerController.java  UserController.java  UserTransferController.java
bank-api/src/main/java/com/example/main/controller/: AdminController.java  AuthController.java  UserController.java
bank-api/src/main/java/com/example/main/payload/: CardResponse.java  DefaultResponse.java  FullInfoUserResponse.java  JwtResponse.java  UserResponse.java
bank-api/src/main/java/com/example/payload/: CardResponse.java  CommissionResponse.java  DataUserResponse.java  DefaultResponse.java  FullInfoUserResponse.java  JwtResponse.java  RefreshResponse.java  ShortInfoUserResponse.java  SubscribeResponse.java  SubscribeUserResponse.java  TransferResponse.java  TypeResponse.java  UserResponse.java
bank-api/src/main/resources/: application.properties
bank-application/: build.gradle
bank-application/src/main/java/com/example/: Application.java
bank-application/src/main/java/com/example/main/: Application.java  BankSpringBootApplication.java
bank-application/src/main/resources/: application.properties  application.yaml
bank-broker/: build.gradle
bank-broker/src/main/java/com/example/producer/: TransferProducer.java
bank-domain/: build.gradle
bank-jpa/: build.gradle
bank-jpa/src/main/java/com/example/config/: BotInitializer.java
bank-jpa/src/main/java/com/example/dao/: CardDAO.java  CodeDAO.java  SubscribeDAO.java  TransferDAO.java  TypeDAO.java  UserDAO.java  UserSubscribeDAO.java
bank-jpa/src/main/java/com/example/dto/: BankInfo.java  CardData.java  CommissionData.java  SubscribeInfo.java  TransferData.java  TransferFinish.java  TransferInfo.java  TransferResult.java  TransferUserDest.java  TransferUserInfo.java  UserAuth.java  UserBalance.java  UserData.java  UserPassword.java  UserRole.java
bank-jpa/src/main/java/com/example/enums/: UserVerify.java
bank-jpa/src/main/java/com/example/main/service/: CardService.java  TelegramBot.java  UserService.java
bank-jpa/src/main/java/com/example/model/: Card.java  Code.java  DataUser.java  RefreshToken.java  Role.java  Subscribe.java  Transfer.java  Type.java  User.java  UserSubscribe.java
bank-jpa/src/main/java/com/example/repository/: RefreshTokenRepository.java  SubscribeRepository.java  TransferRepository.java  TypeRepository.java  UserSubscribeRepository.java
bank-jpa/src/main/java/com/example/service/: CardService.java  RefreshTokenService.java  TelegramBot.java  TelegramService.java  TypeService.java  UserService.java
bank-jpa/src/main/java/com/example/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
bank-jpa/src/main/resources/: application.properties
bank-security/: build.gradle
bank-security/src/main/java/com/example/handler/: UserBlockedHandler.java
bank-security/src/main/java/com/example/main/security/jwt/: JwtRequestFilter.java  JwtUtils.java  RefreshTokenService.java
bank-security/src/main/java/com/example/security/: JwtRequestFilter.java  JwtUtils.java  WebSecurityConfig.java
bank-security/src/main/java/com/example/security/jwt/: JwtRequestFilter.java  JwtUtils.java  RefreshTokenService.java
bank-security/src/main/resources/: application.properties
public/: index.html
src/: App.css  App.jsx  apiConfig.json  cardData.json  index.js
src/api/: index.js
src/components/: Icons.jsx
src/components/ApiBlock/: index.css  index.jsx
src/components/Button/: BackButton.jsx  index.css  index.jsx
src/components/CardBlock/: CardPoint.jsx  index.css  index.jsx
src/components/CardShortBlock/: CardShortBlockSkeleton.jsx  index.css  index.jsx
src/components/CashbackItem/: index.css  index.jsx
src/components/CheckItem/: index.css  index.jsx
src/components/Choice/: index.css  index.jsx
src/components/Confirm/: index.css  index.jsx
src/components/EmptyBlock/: index.css  index.jsx
src/components/ErrorBlock/: index.css  index.jsx
src/components/FaqItem/: index.css  index.jsx
src/components/File/: index.css  index.jsx
src/consts/: API_URLS.js  BANK_NAMES.js  HISTORY_STATUSES.js  HTTP.js  INPUT_MASK_TYPE.js  NOTIFY.js  NOTIFY_TYPES.js  PAGGINATION_DATA.js  REQUEST_STATUSES.js  VALIDATE_TYPE.js  VERIFY_STATUS.js
src/hoc/: withSuspense.js
src/hooks/: useAdmin.js  useAuth.js  useCardTypes.js  useCurrency.js  useDelay.js  useNotify.js  usePaggination.js  useRequest.js  useSubscribes.js  useTransfer.js  useUser.js  useValidate.js  useWeather.js
src/redux/: store.js
src/utils/: cardNumber.js  copyToClipboard.js  findElement.js  getApiData.js  getCardColor.js  getCity.js  getCurrency.js  getFormatedNumber.js  getNormalDate.js  getNormalWord.js  getOrganizationInfo.js  getPeriod.js  getSrcBanks.js  getTypeTransfer.js  getVerifyIcon.js  getWeatherIcon.js  isBot.js  maskCardNumber.js  maskPhone.js  requestDataIsError.js  transliterate.js
transfer-api/: build.gradle
transfer-api/src/main/java/com/example/controller/: TransferContoller.java
transfer-api/src/main/java/com/nspk/controller/: SubscribeController.java  TransferController.java
transfer-api/src/main/java/com/nspk/payload/: DefaultResponse.java
transfer-application/: build.gradle
transfer-application/src/main/java/com/nspk/: TransferApplication.java
transfer-application/src/main/resources/: application.properties  application.yaml
transfer-broker/: build.gradle
transfer-domain/: build.gradle
transfer-domain/src/main/java/com/example/model/: Bank.java  User.java
transfer-domain/src/main/java/com/example/service/: TransferService.java
transfer-domain/src/main/java/com/nspk/enums/: TransferStatus.java
transfer-domain/src/main/java/com/nspk/service/: BankService.java  KafkaConsumer.java  TransferService.java  UserService.java
transfer-jpa/: build.gradle
transfer-security/: build.gradle
transfer-security/src/main/java/com/nspk/security/: WebSecurityConfig.java
(+246 files in other folders)
