plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
springBoot { mainClass = 'com.nspk.TranferApplication' }
springBoot { mainClass = 'com.example.Application' }
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}
allprojects {
    group 'com.example'
    version '1.0'

    repositories {
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
}
