plugins {
    id 'java'
}
version = '1.2.0'
jar.enabled = true
repositories {
    mavenCentral()
}
group 'com.nspk'
dependencies {
    implementation project(':transfer-api')
    implementation project(':transfer-domain')
    implementation project(':transfer-broker')
    implementation project(':transfer-jpa')
    implementation project(':transfer-security')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.telegram:telegrambots:5.6.0'
    implementation "org.postgresql:postgresql"

}
sourceCompatibility = '8'
targetCompatibility = '8'