apply plugin: 'java-library'
jar.enabled = true
bootJar {
    enabled = false
}
dependencies {
    implementation project(":transfer-domain")
    implementation project(":transfer-jpa")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.telegram:telegrambots:4.9'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.google.guava:guava"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

}
