.profile{
    width: 100%;
    padding: 6rem 0;
}

.profile__inner{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.profile__sidebar{
    width: 100%;
    max-width: 330px;
    flex-shrink: 0;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile__sidebar--block{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.profile__sidebar--title{
    width: 100%;
    font-size: 1.8rem;
    font-weight: 600;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid var(--borderC);
}

.profile__sidebar--currency--inner{
    width: 100%;
    background: var(--backgroundC);
    padding: 1.2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    position: relative;
    min-height: 43px;
}

.profile__sidebar--currency--item{
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile__sidebar--currency--title{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .5);
}

.profile__sidebar--currency--value{
    font-weight: 600;
}

.profile__content{
    width: 100%;
    padding: 3.2rem 2.4rem;
    background: #F5F7FA;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__content--card--inner{
    display: flex;
    position: relative;
    width: 260px;
}

.profile__content--card--img{
    width: 100%;
}

.profile__content--card--number{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    position: absolute;
    bottom: 12px;
    left: 19px;
}

.profile__content--card--buttons{
    width: 100%;
    margin-top: 4rem;
    gap: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__content--limit--inner{
    width: 100%;
    display: flex;
    margin-top: 4rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.profile__content--limit--title{
    font-size: 1.8rem;
}

.profile__content--limit--title, .profile__content--limit--value{
    font-weight: 500;
}

.profile__content--limit--value span{
    font-weight: 600;
}

.profile__content--limit--content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.profile__content--limit--content--nums{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile__content--limit--content--num{
    font-size: 1.4rem;
    font-weight: 500;
}

.profile__content--limit--line{
    width: 100%;
    height: 4px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.profile__content--limit--line--progress{
    width: 50%;
    height: 4px;
    background: var(--mainC);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    transition: .2s linear;
}

.profile__content--card--data{
    width: 100%;
    margin-top: 4rem;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile__content--card--data--title--inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.profile__content--card--data--title, .profile__content--card--data--show{
    font-weight: 500;
}

.profile__content--card--data--show{
    color: var(--mainC);
    cursor: pointer;
}

.profile__content--card--input--wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile__content--card--input{
    width: calc(100% / 2 - 10px);
}

.profile__sidebar--check{
    width: 100%;
    padding: 1.2rem 2rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: .2s linear;
    cursor: pointer;
}

.profile__sidebar--check--item{
    background: var(--backgroundC);
}

.profile__sidebar--check--item:hover, .profile__sidebar--check--item.active{
    background: var(--creditCardBg);
}

.profile__sidebar--check--add{
    border: 1px solid var(--backgroundC);
}

.profile__sidebar--check--add:hover{
    background: var(--backgroundC);
}

.profile__sidebar--check--icon--inner{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--creditCardBg);
    transition: .2s linear;
    flex-shrink: 0;
}

.profile__sidebar--check--item:hover .profile__sidebar--check--icon--inner,
.profile__sidebar--check--item.active .profile__sidebar--check--icon--inner{
    background: #fff;
}

.profile__sidebar--check--icon{
    width: 24px;
}

.profile__sidebar--check--icon path{
    stroke: var(--mainC);
}

.profile__sidebar--check--text--inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.profile__sidebar--check--card--name{
    font-size: 1.4rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .5);
}

.profile__sidebar--check--card--balance{
    font-weight: 600;
}

.profile__sidebar--check--add--text{
    font-weight: 500;
}

@media(max-width: 998px){
    .profile__content--card--buttons{
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .profile__content--card--button{
        width: 100%;
    }

    .profile__sidebar{
        max-width: 280px;
    }
}
@media(max-width: 768px){
    .profile__inner{
        flex-direction: column;
        align-items: flex-start;
    }

    .profile__sidebar{
        max-width: 100%;
    }

    .profile{
        padding: 4rem 0;
    }
}
@media(max-width: 480px){
    .profile__content{
        padding: 2.4rem 1.4rem;
    }
}
@media(max-width: 390px){
    .profile__content--card--input--wrapper{
        flex-direction: column;
        align-items: flex-start;
    }

    .profile__content--card--data{
        padding: 1.2rem;
    }

    .profile__content--card--buttons{
        margin-top: 3.2rem;
    }
}
@media(max-width: 360px){
    .profile__content--card--data--title--inner{
        flex-direction: column;
        align-items: flex-start;
    }

    .profile__content--card--data, .profile__content--card--input--wrapper{
        gap: 12px;
    }
}