apply plugin: 'java-library'
jar.enabled = true
bootJar {
    enabled = false
}
dependencies {
    implementation project(":bank-domain")
    implementation project(":bank-jpa")
    implementation project(":bank-security")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
