jar.enabled = true
dependencies {
    implementation project(":bank-domain")
    implementation project(":bank-jpa")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.postgresql:postgresql:42.5.4"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}