plugins {
    id 'java'
    id 'org.springframework.boot'
}
group = 'com.example.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.main.BankSpringBootApplication'
        )
    }
}
dependencies {
    implementation project(':bank-api')
    implementation project(':bank-domain')
    implementation project(':bank-security')
    implementation project(':bank-jpa')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools"
}

springBoot {
    mainClass = 'com.example.main.Application'
}
sourceCompatibility = '8'
targetCompatibility = '8'