plugins {
    id 'java'
}
version = '1.1.1'
jar.enabled = true
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bank-api')
    implementation project(':bank-domain')
    implementation project(':bank-security')
    implementation project(':bank-jpa')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
sourceCompatibility = '8'
targetCompatibility = '8'