server.port=8081
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# JWT secret key
jwt.secret=secret
# bank id
bank.id = 4732
# Access token lifespan (5 min)
jwt.jwtExp=3000000
# Refresh token lifespan (24 hours)
jwt.refreshExp=86400000